.list-right-in-enter-active {
  transition: all 0.6s ease;
}
.list-right-in-leave-active {
  transition: all 0.3s ease;
}
.list-right-in-enter-from {
  transform: translateX(50%) scale(0);
  opacity: 0;
}
.list-right-in-enter-to {
  transform: translate(0) scale(1);
  opacity: 1;
}

.list-right-in-leave-from {
  opacity: 1;
  transform: scale(1) translateX(0);
}
.list-right-in-leave-to {
  opacity: 0;
  transform: scale(0) translateX(-50%);
}