@import './common.less';
@import './nprogress.less';
@import './variables.less';
@import './transition/list.less';
@import './transition//notify.less';


// 公共样式
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-c-c {
    display: flex;
    align-items: center;
    justify-content: center;
}
.templateBtn{
      display: inline;
      border-color: 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 4px dashed rgb(240, 149, 45);
      padding-bottom: 5px;
      min-width: 60px;
      font-size: 1rem;
      padding: 0px 10px;
      background-color: transparent;
      color: rgb(236, 179, 114);
      width: fit-content;
      height: fit-content;
      margin: 0 10px;
      transform: translate(0, -3px);
}


// 全局关闭滚动条
::-webkit-scrollbar {
  width: 0px;
  height: 0;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
